<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="provatesting.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="provatesting.js"></script>
</head>

<body>
<div class="row">
	<h2><div class="cell">Scenario:</div><div class="cell">SampleTest</div></h2>
</div>
<div class="row">
	<h3><div class="cell">Status:</div><div class="cell status failed">FAILED</div></h3>
</div>

<p><span height="30px">&nbsp;</span></p>

<div class="table">
	<div class="row">
		<span class="header passed">TestResource.ActionMethod</span>
	</div>
	<div class="row passed">
		<div class="table passed">
			<div class="row">
				<span class="cell">Start Row</span>
				<span class="cell">1</span>
			</div>
			<div class="row">
				<span class="cell">Init Parameter</span>
				<span class="cell">InitParamName</span>
				<span class="cell">InitParamValue</span>
			</div>
			<div class="row">
				<span class="cell">Keys</span>
				<span class="cell">Key_One</span>
				<span class="cell">KeyTwo</span>
				<span class="cell">Key_Three</span>
				<span class="cell">Key_Foo</span>
			</div>
			<div class="row">
				<span class="cell">Values</span>
				<span class="cell passed">Value_One</span>
				<span class="cell passed">ValueTwo</span>
				<span class="cell passed">Value A</span>
				<span class="cell passed">Baz</span>
			</div>
		</div>
	</div>
</div>

<p/>

<div class="table">
	<div class="row">
		<span class="header failed">TestResource.ValidationMethod</span>
	</div>
	<div class="row failed">
		<div class="table failed">
			<div class="row">
				<span class="cell">Start Row</span>
				<span class="cell">9</span>
			</div>
			<div class="row">
				<span class="cell">Init Parameter</span>
				<span class="cell">InitParamName</span>
				<span class="cell">InitParamValue</span>
			</div>
			<div class="row">
				<span class="cell">Keys</span>
				<span class="cell">Key_One</span>
				<span class="cell">KeyTwo</span>
				<span class="cell">Key_Three</span>
				<span class="cell">Key_Foo</span>
			</div>
			<div class="row">
				<span class="cell">Values</span>
				<span class="cell passed">Value_One</span>
				<span class="cell passed">ValueTwo</span>
				<div class="cell failed">
					<div class="value">Value A</div>
					<div class="label">Expected</div>
					<div class="value">Value B</div>
					<div class="label">Actual</div>
				</div>
				<span class="cell passed">Baz</span>
			</div>
			<div class="row">
				<span class="cell">Missing Actual</span>
				<span class="cell missing">bla</span>
				<span class="cell missing">Blub</span>
				<span class="cell missing">Random Value</span>
				<span class="cell missing">Baz</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>